<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/taskadd_text"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@null"
        android:gravity="center"
        android:hint="Add a task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/taskadd_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskadd_text"
        android:background="@android:color/transparent"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />
</LinearLayout>
